# lawn-chair

./: .gitignore  README.md  changelog.md
app/: build.gradle
app/src/androidTest/java/com/ataulm/tvlauncher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ataulm/tvlauncher/: App.java  AppUsageDataRepository.java  AppViewHolder.java  AppsAdapter.java  AppsRepository.java  AppsUsageDataRepository.java  LauncherActivity.java  LauncherAdapter.java
app/src/main/res/drawable/: item_apps_app_background.xml  item_launcher_app_background.xml
app/src/main/res/layout/: activity_launcher.xml  item_apps_app.xml  item_launcher_app.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-television/: integers.xml
